@import url(https://fonts.googleapis.com/css?family=Raleway);
*,
html,
body {
    /* box-sizing: border-box; */
    font-family: 'Raleway', Arial;
}

.fadein {
    opacity: 0.3;
    background: gray;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#canvas {
    border: 1px solid;
    /* background: url(Images/land_400X100.png) left bottom no-repeat, url(Images/Back_new.jpg) left top; */
    background: url(Images/background.png);
}

.flex-container {
    display: flex;
}

.option_container {
    width: 600px;
    background: yellowgreen;
    border: 1px solid;
    padding: 15px 0px;
}

.pointer {
    cursor: pointer;
}

button {
    font-size: 50px Arial;
    color: black;
    padding: 5px 15px;
    margin: 5px 10px;
    /* border-radius: 50%; */
    text-align: left;
    background: dodgerblue;
    /* background: linear-gradient(0deg, rgba(34, 195, 85, 1) 0%, rgba(175, 253, 45, 1) 100%); */
}

.report_data {
    padding: 0px 5px;
    color: black;
    font-size: 20px;
}